{
  "name": "power-vue",
  "version": "1.0.2",
  "description": "petite-vue fork with plugins support",
  "main": "dist/power-vue.umd.js",
  "unpkg": "dist/power-vue.iife.js",
  "jsdelivr": "dist/power-vue.iife.js",
  "module": "./dist/power-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/power-vue.es.js",
      "require": "./dist/power-vue.umd.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly && mv dist/src dist/types",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ws-rush/power-vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ws-rush/power-vue/discussions"
  },
  "homepage": "https://github.com/ws-rush/power-vue#readme",
  "devDependencies": {
    "@vue/reactivity": "^3.2.27",
    "@vue/shared": "^3.2.27",
    "chalk": "^4.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "enquirer": "^2.3.6",
    "execa": "^5.0.0",
    "prettier": "^2.3.0",
    "semver": "^7.3.5",
    "typescript": "^4.4.3",
    "vite": "^2.7.12"
  }
}
